name=Finder 6M for Finder Opta
version=1.1.3
author=DNDG srl <iot@dndg.it>
maintainer=DNDG srl <iot@dndg.it>
sentence=Easily read from Finder 6M devices via ModBus.
paragraph=
category=Communication
url=https://github.com/dndg/Finder6M
architectures=mbed_opta
depends=ArduinoRS485, ArduinoModbus
includes=Finder6M.h
